<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 600px; 
    min-height: 80vh; 
    background-color: rgba(39, 178, 233, 0.9); 
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}


        .form-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 100%;
        }

       
        .header h1 {
            color: #fff;
        }

        
        .button {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: #07b10d;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    
    <video autoplay loop muted playsinline class="video-background">
        <source src="/img/fundo_index.mp4" type="video/mp4"> 
        Seu navegador não suporta a exibição de vídeos.
    </video>

    
    <div class="container">
        <header class="header">
            <img src="/img/logo.jpeg" alt="Logo" class="logo"> 
            <h1>Seja Bem-vindo ao Sistema!!!</h1>
        </header>
        <div class="form-container">
            <h1>Escolha uma opção</h1>
            <div class="form-group">
                <a href="login.html" class="button">Login</a>
                <a href="cadastro.html" class="button">Cadastro</a>
            </div>
        </div>
    </div>
</body>
</html>
